Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -showBuildSettings -workspace ios/JewgoAppFinal.xcworkspace -scheme JewgoAppFinal -configuration Debug

--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00006001-001270D10169401E, name:My Mac }
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, arch:arm64, id:6634B001-15EB-401F-AABF-AF3625FA0BF6, OS:18.5, name:iPad (A16) }
{ platform:iOS Simulator, arch:x86_64, id:6634B001-15EB-401F-AABF-AF3625FA0BF6, OS:18.5, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:3BCB6C97-4C46-4A80-A6F2-E14FCB36C6CB, OS:26.0, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:FC349EC8-A60B-4397-BDD4-A0D312BE2F22, OS:18.5, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:FC349EC8-A60B-4397-BDD4-A0D312BE2F22, OS:18.5, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:C0BD5CA8-BBD9-4C12-B1D1-040A10FD7A0C, OS:26.0, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:CAD7E70D-A52C-4319-A292-783C46FAE7A2, OS:18.5, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:CAD7E70D-A52C-4319-A292-783C46FAE7A2, OS:18.5, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:D838C348-7ECE-4979-92C0-24EC89C5E148, OS:26.0, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:848D4EC3-F965-48B8-B261-EB56DAB9A191, OS:18.5, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:848D4EC3-F965-48B8-B261-EB56DAB9A191, OS:18.5, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:4D249116-D5FC-4AE3-AABD-71BFD43B7C6D, OS:26.0, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:B2B78D93-E701-43A5-9475-67925729EB85, OS:18.5, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:B2B78D93-E701-43A5-9475-67925729EB85, OS:18.5, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:721D0DB7-42B0-40A4-8E3B-FEA4CA9C876C, OS:26.0, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:37EE5FBC-C4BD-495B-95F4-B1F1FD668844, OS:18.5, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:x86_64, id:37EE5FBC-C4BD-495B-95F4-B1F1FD668844, OS:18.5, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:CC578644-5C84-4DEE-8E05-81747365189E, OS:26.0, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:4F2DF094-9D7C-4054-A8CB-3C2ECB024584, OS:18.5, name:iPhone 16 }
{ platform:iOS Simulator, arch:x86_64, id:4F2DF094-9D7C-4054-A8CB-3C2ECB024584, OS:18.5, name:iPhone 16 }
{ platform:iOS Simulator, arch:arm64, id:A728C347-80F2-42BA-9293-A8F2CFBF56BE, OS:18.5, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:x86_64, id:A728C347-80F2-42BA-9293-A8F2CFBF56BE, OS:18.5, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:arm64, id:C2419752-C99C-4D43-B5E7-ACF3DD58EB61, OS:18.5, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:x86_64, id:C2419752-C99C-4D43-B5E7-ACF3DD58EB61, OS:18.5, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:arm64, id:D3044EA8-8356-491A-800E-F33C68290079, OS:18.5, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:x86_64, id:D3044EA8-8356-491A-800E-F33C68290079, OS:18.5, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:65EDBE3F-275A-46E3-A8DE-1E087D32D271, OS:18.5, name:iPhone 16e }
{ platform:iOS Simulator, arch:x86_64, id:65EDBE3F-275A-46E3-A8DE-1E087D32D271, OS:18.5, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:69FB9F30-E92F-44B9-98F8-77C460B9CE95, OS:26.0, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:70EBCAC3-66CF-45F5-9DF0-1BA74608EE99, OS:26.0, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:9E2DCDC6-6478-4131-933B-D5B3A1627A7F, OS:26.0, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:5DC42DDB-9198-45EB-B77B-1F49E256B632, OS:26.0, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:B43C127B-B1A7-440E-8006-2D0BB360AD2B, OS:26.0, name:iPhone Air }
Build settings for action build and target JewgoAppFinal:
    ACTION = build
    AD_HOC_CODE_SIGNING_ALLOWED = NO
    AGGREGATE_TRACKED_DOMAINS = YES
    ALLOW_BUILD_REQUEST_OVERRIDES = NO
    ALLOW_TARGET_PLATFORM_SPECIALIZATION = NO
    ALTERNATE_GROUP = staff
    ALTERNATE_MODE = u+w,go-w,a+rX
    ALTERNATE_OWNER = mendell
    ALTERNATIVE_DISTRIBUTION_WEB = NO
    ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
    ALWAYS_SEARCH_USER_PATHS = NO
    ALWAYS_USE_SEPARATE_HEADERMAPS = NO
    ANDROID_DEPLOYMENT_TARGET = 21.0
    APPLICATION_EXTENSION_API_ONLY = NO
    APPLY_RULES_IN_COPY_FILES = NO
    APPLY_RULES_IN_COPY_HEADERS = NO
    APP_SHORTCUTS_ENABLE_FLEXIBLE_MATCHING = YES
    ARCHS = arm64
    ARCHS_STANDARD = arm64
    ARCHS_STANDARD_32_64_BIT = armv7 arm64
    ARCHS_STANDARD_32_BIT = armv7
    ARCHS_STANDARD_64_BIT = arm64
    ARCHS_STANDARD_INCLUDING_64_BIT = arm64
    ARCHS_UNIVERSAL_IPHONE_OS = armv7 arm64
    ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
    ASSETCATALOG_FILTER_FOR_DEVICE_MODEL = MacFamily20,1
    ASSETCATALOG_FILTER_FOR_DEVICE_OS_VERSION = 26.0
    ASSETCATALOG_FILTER_FOR_THINNING_DEVICE_CONFIGURATION = MacFamily20,1
    AUTOMATICALLY_MERGE_DEPENDENCIES = NO
    AUTOMATION_APPLE_EVENTS = NO
    AVAILABLE_PLATFORMS = android appletvos appletvsimulator driverkit iphoneos iphonesimulator macosx qnx watchos watchsimulator webassembly xros xrsimulator
    BUILD_ACTIVE_RESOURCES_ONLY = YES
    BUILD_COMPONENTS = headers build
    BUILD_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products
    BUILD_LIBRARY_FOR_DISTRIBUTION = NO
    BUILD_ROOT = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products
    BUILD_STYLE = 
    BUILD_VARIANTS = normal
    BUILT_PRODUCTS_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos
    BUNDLE_CONTENTS_FOLDER_PATH_deep = Contents/
    BUNDLE_EXECUTABLE_FOLDER_NAME_deep = MacOS
    BUNDLE_EXTENSIONS_FOLDER_PATH = Extensions
    BUNDLE_FORMAT = shallow
    BUNDLE_FRAMEWORKS_FOLDER_PATH = Frameworks
    BUNDLE_PLUGINS_FOLDER_PATH = PlugIns
    BUNDLE_PRIVATE_HEADERS_FOLDER_PATH = PrivateHeaders
    BUNDLE_PUBLIC_HEADERS_FOLDER_PATH = Headers
    CACHE_ROOT = /var/folders/bn/jq675y6x5m1d1x83vyh99f5c0000gn/C/com.apple.DeveloperTools/26.0.1-17A400/Xcode
    CCHROOT = /var/folders/bn/jq675y6x5m1d1x83vyh99f5c0000gn/C/com.apple.DeveloperTools/26.0.1-17A400/Xcode
    CHMOD = /bin/chmod
    CHOWN = /usr/sbin/chown
    CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
    CLANG_CACHE_FINE_GRAINED_OUTPUTS = YES
    CLANG_CXX_LANGUAGE_STANDARD = gnu++20
    CLANG_CXX_LIBRARY = libc++
    CLANG_ENABLE_EXPLICIT_MODULES = YES
    CLANG_ENABLE_MODULES = YES
    CLANG_ENABLE_MODULE_VERIFIER = NO
    CLANG_ENABLE_OBJC_ARC = YES
    CLANG_MODULES_BUILD_SESSION_FILE = /Users/mendell/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation
    CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
    CLANG_WARN_BOOL_CONVERSION = YES
    CLANG_WARN_COMMA = YES
    CLANG_WARN_CONSTANT_CONVERSION = YES
    CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
    CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
    CLANG_WARN_EMPTY_BODY = YES
    CLANG_WARN_ENUM_CONVERSION = YES
    CLANG_WARN_INFINITE_RECURSION = YES
    CLANG_WARN_INT_CONVERSION = YES
    CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
    CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
    CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
    CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
    CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
    CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
    CLANG_WARN_STRICT_PROTOTYPES = YES
    CLANG_WARN_SUSPICIOUS_MOVE = YES
    CLANG_WARN_UNREACHABLE_CODE = YES
    CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
    CLASS_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/JavaClasses
    CLEAN_PRECOMPS = YES
    CLONE_HEADERS = NO
    CODESIGNING_FOLDER_PATH = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/JewgoAppFinal.app
    CODE_SIGNING_ALLOWED = YES
    CODE_SIGNING_REQUIRED = YES
    CODE_SIGN_CONTEXT_CLASS = XCiPhoneOSCodeSignContext
    CODE_SIGN_IDENTITY = iPhone Developer
    CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES
    COLOR_DIAGNOSTICS = NO
    COMBINE_HIDPI_IMAGES = NO
    COMPILATION_CACHE_CAS_PATH = /Users/mendell/Library/Developer/Xcode/DerivedData/CompilationCache.noindex
    COMPILATION_CACHE_KEEP_CAS_DIRECTORY = YES
    COMPILER_INDEX_STORE_ENABLE = Default
    COMPOSITE_SDK_DIRS = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/CompositeSDKs
    COMPRESS_PNG_FILES = YES
    CONFIGURATION = Debug
    CONFIGURATION_BUILD_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos
    CONFIGURATION_TEMP_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos
    CONTENTS_FOLDER_PATH = JewgoAppFinal.app
    CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_NO = JewgoAppFinal.app/Contents
    CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_YES = JewgoAppFinal.app
    COPYING_PRESERVES_HFS_DATA = NO
    COPY_HEADERS_RUN_UNIFDEF = NO
    COPY_PHASE_STRIP = NO
    CORRESPONDING_SIMULATOR_PLATFORM_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform
    CORRESPONDING_SIMULATOR_PLATFORM_NAME = iphonesimulator
    CORRESPONDING_SIMULATOR_SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.0.sdk
    CORRESPONDING_SIMULATOR_SDK_NAME = iphonesimulator26.0
    CP = /bin/cp
    CREATE_INFOPLIST_SECTION_IN_BINARY = NO
    CURRENT_ARCH = undefined_arch
    CURRENT_PROJECT_VERSION = 1
    CURRENT_VARIANT = normal
    DEAD_CODE_STRIPPING = YES
    DEBUGGING_SYMBOLS = YES
    DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
    DEBUG_INFORMATION_VERSION = compiler-default
    DEFAULT_COMPILER = com.apple.compilers.llvm.clang.1_0
    DEFAULT_DEXT_INSTALL_PATH = /System/Library/DriverExtensions
    DEFAULT_KEXT_INSTALL_PATH = /System/Library/Extensions
    DEFINES_MODULE = NO
    DEPLOYMENT_LOCATION = NO
    DEPLOYMENT_POSTPROCESSING = NO
    DEPLOYMENT_TARGET_SETTING_NAME = IPHONEOS_DEPLOYMENT_TARGET
    DEPLOYMENT_TARGET_SUGGESTED_VALUES = 12.0 12.1 12.2 12.3 12.4 13.0 13.1 13.2 13.3 13.4 13.5 13.6 14.0 14.1 14.2 14.3 14.4 14.5 14.6 14.7 15.0 15.1 15.2 15.3 15.4 15.5 15.6 16.0 16.1 16.2 16.3 16.4 16.5 16.6 17.0 17.1 17.2 17.3 17.4 17.5 17.6 18.0 18.1 18.2 18.3 18.4 18.5 18.6 26.0
    DERIVED_FILES_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/DerivedSources
    DERIVED_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/DerivedSources
    DERIVED_SOURCES_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/DerivedSources
    DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO
    DEVELOPER_APPLICATIONS_DIR = /Applications/Xcode.app/Contents/Developer/Applications
    DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/usr/bin
    DEVELOPER_DIR = /Applications/Xcode.app/Contents/Developer
    DEVELOPER_FRAMEWORKS_DIR = /Applications/Xcode.app/Contents/Developer/Library/Frameworks
    DEVELOPER_FRAMEWORKS_DIR_QUOTED = /Applications/Xcode.app/Contents/Developer/Library/Frameworks
    DEVELOPER_LIBRARY_DIR = /Applications/Xcode.app/Contents/Developer/Library
    DEVELOPER_SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    DEVELOPER_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Tools
    DEVELOPER_USR_DIR = /Applications/Xcode.app/Contents/Developer/usr
    DEVELOPMENT_LANGUAGE = en
    DEVELOPMENT_TEAM = HAG426Y5FK
    DIAGNOSE_MISSING_TARGET_DEPENDENCIES = YES
    DIFF = /usr/bin/diff
    DOCUMENTATION_FOLDER_PATH = JewgoAppFinal.app/en.lproj/Documentation
    DONT_GENERATE_INFOPLIST_FILE = NO
    DRIVERKIT_DEPLOYMENT_TARGET = 25.0
    DSTROOT = /tmp/JewgoAppFinal.dst
    DT_TOOLCHAIN_DIR = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    DWARF_DSYM_FILE_NAME = JewgoAppFinal.app.dSYM
    DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT = NO
    DWARF_DSYM_FOLDER_PATH = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos
    DYNAMIC_LIBRARY_EXTENSION = dylib
    EAGER_COMPILATION_ALLOW_SCRIPTS = YES
    EAGER_LINKING = NO
    EFFECTIVE_PLATFORM_NAME = -iphoneos
    EMBEDDED_CONTENT_CONTAINS_SWIFT = NO
    EMBEDDED_PROFILE_NAME = embedded.mobileprovision
    EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO
    ENABLE_APP_SANDBOX = NO
    ENABLE_BITCODE = NO
    ENABLE_CODE_COVERAGE = YES
    ENABLE_CPLUSPLUS_BOUNDS_SAFE_BUFFERS = NO
    ENABLE_C_BOUNDS_SAFETY = NO
    ENABLE_DEBUG_DYLIB = YES
    ENABLE_DEFAULT_HEADER_SEARCH_PATHS = YES
    ENABLE_DEFAULT_SEARCH_PATHS = YES
    ENABLE_ENHANCED_SECURITY = NO
    ENABLE_HARDENED_RUNTIME = NO
    ENABLE_HEADER_DEPENDENCIES = YES
    ENABLE_INCOMING_NETWORK_CONNECTIONS = NO
    ENABLE_ON_DEMAND_RESOURCES = YES
    ENABLE_OUTGOING_NETWORK_CONNECTIONS = NO
    ENABLE_POINTER_AUTHENTICATION = NO
    ENABLE_RESOURCE_ACCESS_AUDIO_INPUT = NO
    ENABLE_RESOURCE_ACCESS_BLUETOOTH = NO
    ENABLE_RESOURCE_ACCESS_CALENDARS = NO
    ENABLE_RESOURCE_ACCESS_CAMERA = NO
    ENABLE_RESOURCE_ACCESS_CONTACTS = NO
    ENABLE_RESOURCE_ACCESS_LOCATION = NO
    ENABLE_RESOURCE_ACCESS_PHOTO_LIBRARY = NO
    ENABLE_RESOURCE_ACCESS_PRINTING = NO
    ENABLE_RESOURCE_ACCESS_USB = NO
    ENABLE_SDK_IMPORTS = NO
    ENABLE_SECURITY_COMPILER_WARNINGS = NO
    ENABLE_STRICT_OBJC_MSGSEND = YES
    ENABLE_TESTABILITY = YES
    ENABLE_TESTING_SEARCH_PATHS = NO
    ENABLE_USER_SCRIPT_SANDBOXING = YES
    ENFORCE_VALID_ARCHS = YES
    ENTITLEMENTS_ALLOWED = YES
    ENTITLEMENTS_DESTINATION = Signature
    ENTITLEMENTS_REQUIRED = NO
    EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS = .DS_Store .svn .git .hg CVS
    EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = *.nib *.lproj *.framework *.gch *.xcode* *.xcassets *.icon (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj
    EXECUTABLES_FOLDER_PATH = JewgoAppFinal.app/Executables
    EXECUTABLE_FOLDER_PATH = JewgoAppFinal.app
    EXECUTABLE_FOLDER_PATH_SHALLOW_BUNDLE_NO = JewgoAppFinal.app/MacOS
    EXECUTABLE_FOLDER_PATH_SHALLOW_BUNDLE_YES = JewgoAppFinal.app
    EXECUTABLE_NAME = JewgoAppFinal
    EXECUTABLE_PATH = JewgoAppFinal.app/JewgoAppFinal
    EXTENSIONS_FOLDER_PATH = JewgoAppFinal.app/Extensions
    FILE_LIST = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects/LinkFileList
    FIXED_FILES_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/FixedFiles
    FRAMEWORKS_FOLDER_PATH = JewgoAppFinal.app/Frameworks
    FRAMEWORK_FLAG_PREFIX = -framework
    FRAMEWORK_SEARCH_PATHS = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos  "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/AppAuth" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/AppCheckCore" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/DoubleConversion" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GTMAppAuth" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GTMSessionFetcher" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/Google-Maps-iOS-Utils" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GoogleSignIn" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GoogleUtilities" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/PromisesObjC" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCT-Folly" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCTDeprecation" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCTTypeSafety" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNCAsyncStorage" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNCPicker" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNDateTimePicker" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNDeviceInfo" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNGestureHandler" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNGoogleSignin" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNPermissions" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNReactNativeHapticFeedback" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNSVG" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNScreens" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNVectorIcons" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Core" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-CoreModules" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Fabric" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-FabricComponents" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-FabricImage" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-ImageManager" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Mapbuffer" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-NativeModulesApple" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTAnimation" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTAppDelegate" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTBlob" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTFabric" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTImage" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTLinking" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTNetwork" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTSettings" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTText" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTVibration" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeApple" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeCore" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeHermes" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-cxxreact" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-debug" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-defaultsnativemodule" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-domnativemodule" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-featureflags" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-featureflagsnativemodule" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-graphics" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-hermes" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-idlecallbacksnativemodule" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jserrorhandler" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsi" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsiexecutor" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsinspector" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-logger" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-microtasksnativemodule" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-nativeconfig" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-perflogger" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-performancetimeline" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-rendererconsistency" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-rendererdebug" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-runtimescheduler" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-utils" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCodegen" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCommon" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/SocketRocket" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/Yoga" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/fmt" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/glog" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-blur" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-config" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-document-picker" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-geolocation-service" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-image-picker" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-maps" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-safe-area-context" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-webview" "/Users/mendell/JewgoAppFinal/ios/Pods/GoogleMaps/Base/Frameworks" "/Users/mendell/JewgoAppFinal/ios/Pods/GoogleMaps/Maps/Frameworks" "/Users/mendell/JewgoAppFinal/ios/Pods/hermes-engine/destroot/Library/Frameworks/universal" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/XCFrameworkIntermediates/GoogleMaps/Base" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/XCFrameworkIntermediates/GoogleMaps/Maps" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/XCFrameworkIntermediates/hermes-engine/Pre-built"
    FRAMEWORK_VERSION = A
    FULL_PRODUCT_NAME = JewgoAppFinal.app
    FUSE_BUILD_PHASES = YES
    FUSE_BUILD_SCRIPT_PHASES = NO
    GCC3_VERSION = 3.3
    GCC_C_LANGUAGE_STANDARD = gnu99
    GCC_DYNAMIC_NO_PIC = NO
    GCC_INLINES_ARE_PRIVATE_EXTERN = YES
    GCC_NO_COMMON_BLOCKS = YES
    GCC_OPTIMIZATION_LEVEL = 0
    GCC_PFE_FILE_C_DIALECTS = c objective-c c++ objective-c++
    GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1  COCOAPODS=1 FOLLY_NO_CONFIG=1 HAVE_PTHREAD=1
    GCC_SYMBOLS_PRIVATE_EXTERN = NO
    GCC_THUMB_SUPPORT = YES
    GCC_TREAT_WARNINGS_AS_ERRORS = NO
    GCC_VERSION = com.apple.compilers.llvm.clang.1_0
    GCC_VERSION_IDENTIFIER = com_apple_compilers_llvm_clang_1_0
    GCC_WARN_64_TO_32_BIT_CONVERSION = YES
    GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
    GCC_WARN_UNDECLARED_SELECTOR = YES
    GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
    GCC_WARN_UNUSED_FUNCTION = YES
    GCC_WARN_UNUSED_VARIABLE = YES
    GENERATED_MODULEMAP_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/GeneratedModuleMaps-iphoneos
    GENERATE_INFOPLIST_FILE = NO
    GENERATE_INTERMEDIATE_TEXT_BASED_STUBS = YES
    GENERATE_PKGINFO_FILE = YES
    GENERATE_PRELINK_OBJECT_FILE = NO
    GENERATE_PROFILING_CODE = NO
    GENERATE_TEXT_BASED_STUBS = NO
    GID = 20
    GOOGLE_MAPS_API_KEY = AIzaSyCl7ryK-cp9EtGoYMJ960P1jZO-nnTCCqM
    GROUP = staff
    HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT = YES
    HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES = YES
    HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_TARGETS_NOT_BEING_BUILT = YES
    HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS = YES
    HEADERMAP_INCLUDES_PROJECT_HEADERS = YES
    HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES = YES
    HEADERMAP_USES_VFS = NO
    HEADER_SEARCH_PATHS = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/include  /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCommon/ReactCommon.framework/Headers /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCommon/ReactCommon.framework/Headers/react/nativemodule/core /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCommon-Samples/ReactCommon_Samples.framework/Headers /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCommon-Samples/ReactCommon_Samples.framework/Headers/platform/ios /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Fabric/React_Fabric.framework/Headers/react/renderer/components/view/platform/cxx /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-NativeModulesApple/React_NativeModulesApple.framework/Headers /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-graphics/React_graphics.framework/Headers /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-graphics/React_graphics.framework/Headers/react/renderer/graphics/platform/ios "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/AppAuth/AppAuth.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/AppCheckCore/AppCheckCore.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/DoubleConversion/DoubleConversion.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GTMAppAuth/GTMAppAuth.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GTMSessionFetcher/GTMSessionFetcher.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/Google-Maps-iOS-Utils/GoogleMapsUtils.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GoogleSignIn/GoogleSignIn.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GoogleUtilities/GoogleUtilities.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/PromisesObjC/FBLPromises.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCT-Folly/folly.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCTDeprecation/RCTDeprecation.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCTTypeSafety/RCTTypeSafety.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNCAsyncStorage/RNCAsyncStorage.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNCPicker/RNCPicker.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNDateTimePicker/RNDateTimePicker.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNDeviceInfo/RNDeviceInfo.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNGestureHandler/RNGestureHandler.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNGoogleSignin/RNGoogleSignin.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNPermissions/RNPermissions.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNReactNativeHapticFeedback/RNReactNativeHapticFeedback.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNSVG/RNSVG.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNScreens/RNScreens.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNVectorIcons/RNVectorIcons.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Core/React.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-CoreModules/CoreModules.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Fabric/React_Fabric.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-FabricComponents/React_FabricComponents.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-FabricImage/React_FabricImage.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-ImageManager/React_ImageManager.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Mapbuffer/React_Mapbuffer.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-NativeModulesApple/React_NativeModulesApple.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTAnimation/RCTAnimation.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTAppDelegate/React_RCTAppDelegate.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTBlob/RCTBlob.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTFabric/RCTFabric.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTImage/RCTImage.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTLinking/RCTLinking.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTNetwork/RCTNetwork.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTSettings/RCTSettings.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTText/RCTText.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTVibration/RCTVibration.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeApple/React_RuntimeApple.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeCore/React_RuntimeCore.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeHermes/React_RuntimeHermes.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-cxxreact/cxxreact.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-debug/React_debug.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-defaultsnativemodule/React_defaultsnativemodule.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-domnativemodule/React_domnativemodule.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-featureflags/React_featureflags.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-featureflagsnativemodule/React_featureflagsnativemodule.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-graphics/React_graphics.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-hermes/reacthermes.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-idlecallbacksnativemodule/idlecallbacksnativemodule.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jserrorhandler/React_jserrorhandler.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsi/jsi.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsiexecutor/jsireact.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsinspector/jsinspector_modern.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-logger/logger.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-microtasksnativemodule/React_microtasksnativemodule.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-nativeconfig/React_nativeconfig.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-perflogger/reactperflogger.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-performancetimeline/React_performancetimeline.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-rendererconsistency/React_rendererconsistency.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-rendererdebug/React_rendererdebug.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-runtimescheduler/React_runtimescheduler.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-utils/React_utils.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCodegen/ReactCodegen.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCommon/ReactCommon.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/SocketRocket/SocketRocket.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/Yoga/yoga.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/fmt/fmt.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/glog/glog.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-blur/react_native_blur.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-config/react_native_config.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-document-picker/react_native_document_picker.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-geolocation-service/react_native_geolocation_service.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-image-picker/react_native_image_picker.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-maps/react_native_maps.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-safe-area-context/react_native_safe_area_context.framework/Headers" "/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-webview/react_native_webview.framework/Headers" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/FBLazyVector" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/GoogleMaps" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/RCTRequired" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/React-callinvoker" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/React-runtimeexecutor" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/React-timing" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/boost" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/fast_float" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Public/hermes-engine" "/Users/mendell/JewgoAppFinal/ios/Pods/DoubleConversion" "/Users/mendell/JewgoAppFinal/ios/Pods/boost" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Private/React-Core" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Private/React-Core" "/Users/mendell/JewgoAppFinal/ios/Pods/Headers/Private/Yoga"
    HOME = /Users/mendell
    HOST_ARCH = arm64
    HOST_PLATFORM = macosx
    ICONV = /usr/bin/iconv
    IMPLICIT_DEPENDENCY_DOMAIN = default
    INFOPLIST_ENABLE_CFBUNDLEICONS_MERGE = YES
    INFOPLIST_EXPAND_BUILD_SETTINGS = YES
    INFOPLIST_FILE = JewgoAppFinal/Info.plist
    INFOPLIST_OUTPUT_FORMAT = binary
    INFOPLIST_PATH = JewgoAppFinal.app/Info.plist
    INFOPLIST_PREPROCESS = NO
    INFOSTRINGS_PATH = JewgoAppFinal.app/en.lproj/InfoPlist.strings
    INLINE_PRIVATE_FRAMEWORKS = NO
    INSTALLAPI_IGNORE_SKIP_INSTALL = YES
    INSTALLHDRS_COPY_PHASE = NO
    INSTALLHDRS_SCRIPT_PHASE = NO
    INSTALL_DIR = /tmp/JewgoAppFinal.dst/Applications
    INSTALL_GROUP = staff
    INSTALL_MODE_FLAG = u+w,go-w,a+rX
    INSTALL_OWNER = mendell
    INSTALL_PATH = /Applications
    INSTALL_ROOT = /tmp/JewgoAppFinal.dst
    IPHONEOS_DEPLOYMENT_TARGET = 15.1
    IS_UNOPTIMIZED_BUILD = YES
    JAVAC_DEFAULT_FLAGS = -J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8
    JAVA_APP_STUB = /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
    JAVA_ARCHIVE_CLASSES = YES
    JAVA_ARCHIVE_TYPE = JAR
    JAVA_COMPILER = /usr/bin/javac
    JAVA_FOLDER_PATH = JewgoAppFinal.app/Java
    JAVA_FRAMEWORK_RESOURCES_DIRS = Resources
    JAVA_JAR_FLAGS = cv
    JAVA_SOURCE_SUBDIR = .
    JAVA_USE_DEPENDENCIES = YES
    JAVA_ZIP_FLAGS = -urg
    JIKES_DEFAULT_FLAGS = +E +OLDCSO
    KASAN_CFLAGS_CLASSIC = -DKASAN=1 -DKASAN_CLASSIC=1 -fsanitize=address -mllvm -asan-globals-live-support -mllvm -asan-force-dynamic-shadow
    KASAN_CFLAGS_TBI = -DKASAN=1 -DKASAN_TBI=1 -fsanitize=kernel-hwaddress -mllvm -hwasan-recover=0 -mllvm -hwasan-instrument-atomics=0 -mllvm -hwasan-instrument-stack=1 -mllvm -hwasan-generate-tags-with-calls=1 -mllvm -hwasan-instrument-with-calls=1 -mllvm -hwasan-use-short-granules=0 -mllvm -hwasan-memory-access-callback-prefix=__asan_
    KASAN_DEFAULT_CFLAGS = -DKASAN=1 -DKASAN_CLASSIC=1 -fsanitize=address -mllvm -asan-globals-live-support -mllvm -asan-force-dynamic-shadow
    KEEP_PRIVATE_EXTERNS = NO
    LD_DEPENDENCY_INFO_FILE = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/undefined_arch/JewgoAppFinal_dependency_info.dat
    LD_EXPORT_SYMBOLS = YES
    LD_GENERATE_MAP_FILE = NO
    LD_MAP_FILE_PATH = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/JewgoAppFinal-LinkMap-normal-undefined_arch.txt
    LD_NO_PIE = NO
    LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER = YES
    LD_RUNPATH_SEARCH_PATHS = /usr/lib/swift  /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks' @executable_path/Frameworks
    LD_RUNPATH_SEARCH_PATHS_YES = @loader_path/../Frameworks
    LD_SHARED_CACHE_ELIGIBLE = Automatic
    LD_WARN_DUPLICATE_LIBRARIES = NO
    LD_WARN_UNUSED_DYLIBS = NO
    LEGACY_DEVELOPER_DIR = /Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
    LEX = lex
    LIBRARY_DEXT_INSTALL_PATH = /Library/DriverExtensions
    LIBRARY_FLAG_NOSPACE = YES
    LIBRARY_FLAG_PREFIX = -l
    LIBRARY_KEXT_INSTALL_PATH = /Library/Extensions
    LIBRARY_SEARCH_PATHS = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/lib/swift /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/lib/swift
    LINKER_DISPLAYS_MANGLED_NAMES = NO
    LINK_FILE_LIST_normal_arm64 = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/arm64/JewgoAppFinal.LinkFileList
    LINK_OBJC_RUNTIME = YES
    LINK_WITH_STANDARD_LIBRARIES = YES
    LLVM_TARGET_TRIPLE_OS_VERSION = ios15.1
    LLVM_TARGET_TRIPLE_VENDOR = apple
    LM_AUX_CONST_METADATA_LIST_PATH_normal_arm64 = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/arm64/JewgoAppFinal.SwiftConstValuesFileList
    LOCALIZATION_EXPORT_SUPPORTED = YES
    LOCALIZATION_PREFERS_STRING_CATALOGS = NO
    LOCALIZED_RESOURCES_FOLDER_PATH = JewgoAppFinal.app/en.lproj
    LOCALIZED_STRING_MACRO_NAMES = NSLocalizedString CFCopyLocalizedString
    LOCALIZED_STRING_SWIFTUI_SUPPORT = YES
    LOCAL_ADMIN_APPS_DIR = /Applications/Utilities
    LOCAL_APPS_DIR = /Applications
    LOCAL_DEVELOPER_DIR = /Library/Developer
    LOCAL_LIBRARY_DIR = /Library
    LOCROOT = /Users/mendell/JewgoAppFinal/ios
    LOCSYMROOT = /Users/mendell/JewgoAppFinal/ios
    MACH_O_TYPE = mh_execute
    MACOSX_DEPLOYMENT_TARGET = 26.0
    MAC_OS_X_PRODUCT_BUILD_VERSION = 25A362
    MAC_OS_X_VERSION_ACTUAL = 260001
    MAC_OS_X_VERSION_MAJOR = 260000
    MAC_OS_X_VERSION_MINOR = 260000
    MAKE_MERGEABLE = NO
    MARKETING_VERSION = 1.0
    MERGEABLE_LIBRARY = NO
    MERGED_BINARY_TYPE = none
    MERGE_LINKED_LIBRARIES = NO
    METAL_LIBRARY_FILE_BASE = default
    METAL_LIBRARY_OUTPUT_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/JewgoAppFinal.app
    MODULES_FOLDER_PATH = JewgoAppFinal.app/Modules
    MODULE_CACHE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/ModuleCache.noindex
    MTL_ENABLE_DEBUG_INFO = YES
    NATIVE_ARCH = arm64
    NATIVE_ARCH_32_BIT = arm
    NATIVE_ARCH_64_BIT = arm64
    NATIVE_ARCH_ACTUAL = arm64
    NO_COMMON = YES
    OBJECT_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects
    OBJECT_FILE_DIR_normal = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal
    OBJROOT = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex
    ONLY_ACTIVE_ARCH = YES
    OS = MACOS
    OSAC = /usr/bin/osacompile
    OTHER_CFLAGS =  -DREACT_NATIVE_MINOR_VERSION=76 -DHAVE_PTHREAD=1
    OTHER_CPLUSPLUSFLAGS =  -DREACT_NATIVE_MINOR_VERSION=76 -DHAVE_PTHREAD=1 -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -std=gnu++20
    OTHER_LDFLAGS =    -ObjC -l"c++" -l"c++abi" -l"icucore" -l"z" -framework "AVFoundation" -framework "Accelerate" -framework "AppAuth" -framework "AppCheckCore" -framework "AudioToolbox" -framework "CFNetwork" -framework "Contacts" -framework "CoreData" -framework "CoreGraphics" -framework "CoreImage" -framework "CoreLocation" -framework "CoreMedia" -framework "CoreModules" -framework "CoreTelephony" -framework "CoreText" -framework "DoubleConversion" -framework "FBLPromises" -framework "Foundation" -framework "GLKit" -framework "GTMAppAuth" -framework "GTMSessionFetcher" -framework "GoogleMaps" -framework "GoogleMapsBase" -framework "GoogleMapsCore" -framework "GoogleMapsUtils" -framework "GoogleSignIn" -framework "GoogleUtilities" -framework "ImageIO" -framework "JavaScriptCore" -framework "LocalAuthentication" -framework "Metal" -framework "MobileCoreServices" -framework "OpenGLES" -framework "Photos" -framework "PhotosUI" -framework "QuartzCore" -framework "RCTAnimation" -framework "RCTBlob" -framework "RCTDeprecation" -framework "RCTFabric" -framework "RCTImage" -framework "RCTLinking" -framework "RCTNetwork" -framework "RCTSettings" -framework "RCTText" -framework "RCTTypeSafety" -framework "RCTVibration" -framework "RNCAsyncStorage" -framework "RNCPicker" -framework "RNDateTimePicker" -framework "RNDeviceInfo" -framework "RNGestureHandler" -framework "RNGoogleSignin" -framework "RNPermissions" -framework "RNReactNativeHapticFeedback" -framework "RNSVG" -framework "RNScreens" -framework "RNVectorIcons" -framework "React" -framework "ReactCodegen" -framework "ReactCommon" -framework "React_Fabric" -framework "React_FabricComponents" -framework "React_FabricImage" -framework "React_ImageManager" -framework "React_Mapbuffer" -framework "React_NativeModulesApple" -framework "React_RCTAppDelegate" -framework "React_RuntimeApple" -framework "React_RuntimeCore" -framework "React_RuntimeHermes" -framework "React_debug" -framework "React_defaultsnativemodule" -framework "React_domnativemodule" -framework "React_featureflags" -framework "React_featureflagsnativemodule" -framework "React_graphics" -framework "React_jserrorhandler" -framework "React_microtasksnativemodule" -framework "React_nativeconfig" -framework "React_performancetimeline" -framework "React_rendererconsistency" -framework "React_rendererdebug" -framework "React_runtimescheduler" -framework "React_utils" -framework "SafariServices" -framework "Security" -framework "SocketRocket" -framework "SystemConfiguration" -framework "UIKit" -framework "cxxreact" -framework "fmt" -framework "folly" -framework "glog" -framework "hermes" -framework "idlecallbacksnativemodule" -framework "jsi" -framework "jsinspector_modern" -framework "jsireact" -framework "logger" -framework "react_native_blur" -framework "react_native_config" -framework "react_native_document_picker" -framework "react_native_geolocation_service" -framework "react_native_image_picker" -framework "react_native_maps" -framework "react_native_safe_area_context" -framework "react_native_webview" -framework "reacthermes" -framework "reactperflogger" -framework "yoga" -weak_framework "AuthenticationServices" -weak_framework "DeviceCheck" -ObjC -lc++
    OTHER_MODULE_VERIFIER_FLAGS =  "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/AppAuth" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/AppCheckCore" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/DoubleConversion" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/FBLazyVector" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GTMAppAuth" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GTMSessionFetcher" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/Google-Maps-iOS-Utils" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GoogleMaps" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GoogleSignIn" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/GoogleUtilities" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/PromisesObjC" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCT-Folly" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCTDeprecation" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCTRequired" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RCTTypeSafety" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNCAsyncStorage" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNCPicker" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNDateTimePicker" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNDeviceInfo" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNGestureHandler" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNGoogleSignin" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNPermissions" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNReactNativeHapticFeedback" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNSVG" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNScreens" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/RNVectorIcons" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Core" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-CoreModules" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Fabric" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-FabricComponents" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-FabricImage" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-ImageManager" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-Mapbuffer" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-NativeModulesApple" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTActionSheet" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTAnimation" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTAppDelegate" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTBlob" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTFabric" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTImage" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTLinking" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTNetwork" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTSettings" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTText" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RCTVibration" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeApple" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeCore" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-RuntimeHermes" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-callinvoker" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-cxxreact" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-debug" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-defaultsnativemodule" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-domnativemodule" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-featureflags" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-featureflagsnativemodule" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-graphics" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-hermes" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-idlecallbacksnativemodule" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jserrorhandler" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsi" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsiexecutor" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsinspector" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-jsitracing" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-logger" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-microtasksnativemodule" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-nativeconfig" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-perflogger" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-performancetimeline" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-rendererconsistency" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-rendererdebug" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-rncore" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-runtimeexecutor" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-runtimescheduler" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-timing" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/React-utils" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCodegen" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/ReactCommon" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/SocketRocket" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/Yoga" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/boost" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/fast_float" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/fmt" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/glog" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/hermes-engine" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-blur" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-config" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-document-picker" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-geolocation-service" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-image-picker" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-maps" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-safe-area-context" "-F/Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/react-native-webview"
    OTHER_SWIFT_FLAGS =  -D COCOAPODS
    PACKAGE_TYPE = com.apple.package-type.wrapper.application
    PASCAL_STRINGS = YES
    PATH = /Applications/Xcode.app/Contents/SharedFrameworks/SwiftBuild.framework/Versions/A/PlugIns/SWBBuildService.bundle/Contents/PlugIns/SWBUniversalPlatformPlugin.bundle/Contents/Frameworks/SWBUniversalPlatform.framework/Resources:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Users/mendell/.rbenv/shims:/Users/mendell/.rbenv/bin:/Users/mendell/.local/bin:/opt/homebrew/opt/openjdk@17/bin:/Users/mendell/.nvm/versions/node/v22.20.0/bin:/opt/homebrew/opt/python@3.13/libexec/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/share/dotnet:/Users/mendell/Library/pnpm:/Users/mendell/Library/Android/sdk/emulator:/Users/mendell/Library/Android/sdk/tools:/Users/mendell/Library/Android/sdk/tools/bin:/Users/mendell/Library/Android/sdk/platform-tools:/Users/mendell/.lmstudio/bin
    PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES = /usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms
    PBDEVELOPMENTPLIST_PATH = JewgoAppFinal.app/pbdevelopment.plist
    PER_ARCH_MODULE_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/undefined_arch
    PER_ARCH_OBJECT_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/undefined_arch
    PER_VARIANT_OBJECT_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal
    PKGINFO_FILE_PATH = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/PkgInfo
    PKGINFO_PATH = JewgoAppFinal.app/PkgInfo
    PLATFORM_DEVELOPER_APPLICATIONS_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Applications
    PLATFORM_DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin
    PLATFORM_DEVELOPER_LIBRARY_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library
    PLATFORM_DEVELOPER_SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs
    PLATFORM_DEVELOPER_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Tools
    PLATFORM_DEVELOPER_USR_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr
    PLATFORM_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform
    PLATFORM_DISPLAY_NAME = iOS
    PLATFORM_FAMILY_NAME = iOS
    PLATFORM_NAME = iphoneos
    PLATFORM_PREFERRED_ARCH = arm64
    PLATFORM_PRODUCT_BUILD_VERSION = 23A339
    PLATFORM_REQUIRES_SWIFT_AUTOLINK_EXTRACT = NO
    PLATFORM_REQUIRES_SWIFT_MODULEWRAP = NO
    PLIST_FILE_OUTPUT_FORMAT = binary
    PLUGINS_FOLDER_PATH = JewgoAppFinal.app/PlugIns
    PODS_BUILD_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products
    PODS_CONFIGURATION_BUILD_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos
    PODS_PODFILE_DIR_PATH = /Users/mendell/JewgoAppFinal/ios/.
    PODS_ROOT = /Users/mendell/JewgoAppFinal/ios/Pods
    PODS_XCFRAMEWORKS_BUILD_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/XCFrameworkIntermediates
    PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES
    PRECOMP_DESTINATION_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/PrefixHeaders
    PRIVATE_HEADERS_FOLDER_PATH = JewgoAppFinal.app/PrivateHeaders
    PROCESSED_INFOPLIST_PATH = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/undefined_arch/Processed-Info.plist
    PRODUCT_BUNDLE_IDENTIFIER = com.jewgoappfinal
    PRODUCT_BUNDLE_PACKAGE_TYPE = APPL
    PRODUCT_MODULE_NAME = JewgoAppFinal
    PRODUCT_NAME = JewgoAppFinal
    PRODUCT_SETTINGS_PATH = /Users/mendell/JewgoAppFinal/ios/JewgoAppFinal/Info.plist
    PRODUCT_TYPE = com.apple.product-type.application
    PROFILING_CODE = NO
    PROJECT = JewgoAppFinal
    PROJECT_DERIVED_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/DerivedSources
    PROJECT_DIR = /Users/mendell/JewgoAppFinal/ios
    PROJECT_FILE_PATH = /Users/mendell/JewgoAppFinal/ios/JewgoAppFinal.xcodeproj
    PROJECT_GUID = fb7793eda66de33ddea781bf15aa330f
    PROJECT_NAME = JewgoAppFinal
    PROJECT_TEMP_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build
    PROJECT_TEMP_ROOT = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex
    PROVISIONING_PROFILE_REQUIRED = YES
    PROVISIONING_PROFILE_REQUIRED_YES_YES = YES
    PROVISIONING_PROFILE_SUPPORTED = YES
    PUBLIC_HEADERS_FOLDER_PATH = JewgoAppFinal.app/Headers
    REACT_NATIVE_PATH = /Users/mendell/JewgoAppFinal/ios/Pods/../../node_modules/react-native
    RECOMMENDED_IPHONEOS_DEPLOYMENT_TARGET = 15.0
    RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS = YES
    REMOVE_CVS_FROM_RESOURCES = YES
    REMOVE_GIT_FROM_RESOURCES = YES
    REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
    REMOVE_HG_FROM_RESOURCES = YES
    REMOVE_STATIC_EXECUTABLES_FROM_EMBEDDED_BUNDLES = YES
    REMOVE_SVN_FROM_RESOURCES = YES
    RESCHEDULE_INDEPENDENT_HEADERS_PHASES = YES
    REZ_COLLECTOR_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/ResourceManagerResources
    REZ_OBJECTS_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/ResourceManagerResources/Objects
    REZ_SEARCH_PATHS = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos 
    RUNTIME_EXCEPTION_ALLOW_DYLD_ENVIRONMENT_VARIABLES = NO
    RUNTIME_EXCEPTION_ALLOW_JIT = NO
    RUNTIME_EXCEPTION_ALLOW_UNSIGNED_EXECUTABLE_MEMORY = NO
    RUNTIME_EXCEPTION_DEBUGGING_TOOL = NO
    RUNTIME_EXCEPTION_DISABLE_EXECUTABLE_PAGE_PROTECTION = NO
    RUNTIME_EXCEPTION_DISABLE_LIBRARY_VALIDATION = NO
    SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
    SCRIPTS_FOLDER_PATH = JewgoAppFinal.app/Scripts
    SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk
    SDK_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk
    SDK_DIR_iphoneos = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk
    SDK_DIR_iphoneos26_0 = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk
    SDK_NAME = iphoneos26.0
    SDK_NAMES = iphoneos26.0
    SDK_PRODUCT_BUILD_VERSION = 23A339
    SDK_STAT_CACHE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData
    SDK_STAT_CACHE_ENABLE = YES
    SDK_STAT_CACHE_PATH = /Users/mendell/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos26.0-23A339-81ce72e5b06c9602b9d30b56f2eed08a.sdkstatcache
    SDK_VERSION = 26.0
    SDK_VERSION_ACTUAL = 260000
    SDK_VERSION_MAJOR = 260000
    SDK_VERSION_MINOR = 260000
    SED = /usr/bin/sed
    SEPARATE_STRIP = NO
    SEPARATE_SYMBOL_EDIT = NO
    SET_DIR_MODE_OWNER_GROUP = YES
    SET_FILE_MODE_OWNER_GROUP = NO
    SHALLOW_BUNDLE = YES
    SHALLOW_BUNDLE_TRIPLE = ios
    SHALLOW_BUNDLE_ios_macabi = NO
    SHALLOW_BUNDLE_macos = NO
    SHARED_DERIVED_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos/DerivedSources
    SHARED_FRAMEWORKS_FOLDER_PATH = JewgoAppFinal.app/SharedFrameworks
    SHARED_PRECOMPS_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/PrecompiledHeaders
    SHARED_SUPPORT_FOLDER_PATH = JewgoAppFinal.app/SharedSupport
    SKIP_INSTALL = NO
    SOURCE_ROOT = /Users/mendell/JewgoAppFinal/ios
    SRCROOT = /Users/mendell/JewgoAppFinal/ios
    STRINGSDATA_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/undefined_arch
    STRINGSDATA_ROOT = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build
    STRINGS_FILE_INFOPLIST_RENAME = YES
    STRINGS_FILE_OUTPUT_ENCODING = binary
    STRING_CATALOG_GENERATE_SYMBOLS = YES
    STRIP_BITCODE_FROM_COPIED_FILES = YES
    STRIP_INSTALLED_PRODUCT = NO
    STRIP_STYLE = all
    STRIP_SWIFT_SYMBOLS = YES
    SUPPORTED_DEVICE_FAMILIES = 1,2
    SUPPORTED_PLATFORMS = iphoneos iphonesimulator
    SUPPORTS_MACCATALYST = NO
    SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
    SUPPORTS_ON_DEMAND_RESOURCES = YES
    SUPPORTS_TEXT_BASED_API = NO
    SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = YES
    SUPPRESS_WARNINGS = NO
    SWIFT_ACTIVE_COMPILATION_CONDITIONS =  DEBUG
    SWIFT_EMIT_CONST_VALUE_PROTOCOLS = AppIntent EntityQuery AppEntity TransientEntity AppEnum AppShortcutProviding AppShortcutsProvider AnyResolverProviding AppIntentsPackage DynamicOptionsProvider _IntentValueRepresentable _AssistantIntentsProvider _GenerativeFunctionExtractable IntentValueQuery Resolver AppExtension ExtensionPointDefining
    SWIFT_EMIT_LOC_STRINGS = NO
    SWIFT_ENABLE_EXPLICIT_MODULES = YES
    SWIFT_OBJC_BRIDGING_HEADER = JewgoAppFinal/JewgoAppFinal-Bridging-Header.h
    SWIFT_OPTIMIZATION_LEVEL = -Onone
    SWIFT_PLATFORM_TARGET_PREFIX = ios
    SWIFT_RESPONSE_FILE_PATH_normal_arm64 = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build/Objects-normal/arm64/JewgoAppFinal.SwiftFileList
    SWIFT_VERSION = 5.0
    SYMROOT = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products
    SYSTEM_ADMIN_APPS_DIR = /Applications/Utilities
    SYSTEM_APPS_DIR = /Applications
    SYSTEM_CORE_SERVICES_DIR = /System/Library/CoreServices
    SYSTEM_DEMOS_DIR = /Applications/Extras
    SYSTEM_DEVELOPER_APPS_DIR = /Applications/Xcode.app/Contents/Developer/Applications
    SYSTEM_DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/usr/bin
    SYSTEM_DEVELOPER_DEMOS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples
    SYSTEM_DEVELOPER_DIR = /Applications/Xcode.app/Contents/Developer
    SYSTEM_DEVELOPER_DOC_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library
    SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools
    SYSTEM_DEVELOPER_JAVA_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Java Tools
    SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Performance Tools
    SYSTEM_DEVELOPER_RELEASENOTES_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes
    SYSTEM_DEVELOPER_TOOLS = /Applications/Xcode.app/Contents/Developer/Tools
    SYSTEM_DEVELOPER_TOOLS_DOC_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools
    SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR = /Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools
    SYSTEM_DEVELOPER_USR_DIR = /Applications/Xcode.app/Contents/Developer/usr
    SYSTEM_DEVELOPER_UTILITIES_DIR = /Applications/Xcode.app/Contents/Developer/Applications/Utilities
    SYSTEM_DEXT_INSTALL_PATH = /System/Library/DriverExtensions
    SYSTEM_DOCUMENTATION_DIR = /Library/Documentation
    SYSTEM_EXTENSIONS_FOLDER_PATH = JewgoAppFinal.app/SystemExtensions
    SYSTEM_EXTENSIONS_FOLDER_PATH_SHALLOW_BUNDLE_NO = JewgoAppFinal.app/Library/SystemExtensions
    SYSTEM_EXTENSIONS_FOLDER_PATH_SHALLOW_BUNDLE_YES = JewgoAppFinal.app/SystemExtensions
    SYSTEM_KEXT_INSTALL_PATH = /System/Library/Extensions
    SYSTEM_LIBRARY_DIR = /System/Library
    TAPI_DEMANGLE = YES
    TAPI_ENABLE_PROJECT_HEADERS = NO
    TAPI_LANGUAGE = objective-c
    TAPI_LANGUAGE_STANDARD = compiler-default
    TAPI_USE_SRCROOT = YES
    TAPI_VERIFY_MODE = Pedantic
    TARGETED_DEVICE_FAMILY = 1,2
    TARGETNAME = JewgoAppFinal
    TARGET_BUILD_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Products/Debug-iphoneos
    TARGET_DEVICE_IDENTIFIER = 00006001-001270D10169401E
    TARGET_DEVICE_MODEL = MacBookPro18,2
    TARGET_DEVICE_OS_VERSION = 26.0.1
    TARGET_DEVICE_PLATFORM_NAME = macosx
    TARGET_NAME = JewgoAppFinal
    TARGET_TEMP_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build
    TEMP_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build
    TEMP_FILES_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build
    TEMP_FILE_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/JewgoAppFinal.build/Debug-iphoneos/JewgoAppFinal.build
    TEMP_ROOT = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex
    TEMP_SANDBOX_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/TemporaryTaskSandboxes
    TEST_FRAMEWORK_SEARCH_PATHS =  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/Developer/Library/Frameworks
    TEST_LIBRARY_SEARCH_PATHS =  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib
    TOOLCHAINS = com.apple.dt.toolchain.XcodeDefault
    TOOLCHAIN_DIR = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    TREAT_MISSING_BASELINES_AS_TEST_FAILURES = NO
    TREAT_MISSING_SCRIPT_PHASE_OUTPUTS_AS_ERRORS = NO
    TVOS_DEPLOYMENT_TARGET = 26.0
    UID = 501
    UNINSTALLED_PRODUCTS_DIR = /Users/mendell/Library/Developer/Xcode/DerivedData/JewgoAppFinal-dexfgfyajiwqgcgpkmbhbkzmldwl/Build/Intermediates.noindex/UninstalledProducts
    UNLOCALIZED_RESOURCES_FOLDER_PATH = JewgoAppFinal.app
    UNLOCALIZED_RESOURCES_FOLDER_PATH_SHALLOW_BUNDLE_NO = JewgoAppFinal.app/Resources
    UNLOCALIZED_RESOURCES_FOLDER_PATH_SHALLOW_BUNDLE_YES = JewgoAppFinal.app
    UNSTRIPPED_PRODUCT = NO
    USER = mendell
    USER_APPS_DIR = /Users/mendell/Applications
    USER_LIBRARY_DIR = /Users/mendell/Library
    USE_DYNAMIC_NO_PIC = YES
    USE_HEADERMAP = YES
    USE_HEADER_SYMLINKS = NO
    USE_HERMES = true
    USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
    VALIDATE_DEVELOPMENT_ASSET_PATHS = YES_ERROR
    VALIDATE_PRODUCT = NO
    VALID_ARCHS = arm64 arm64e armv7 armv7s
    VERBOSE_PBXCP = NO
    VERSIONING_SYSTEM = apple-generic
    VERSIONPLIST_PATH = JewgoAppFinal.app/version.plist
    VERSION_INFO_BUILDER = mendell
    VERSION_INFO_FILE = JewgoAppFinal_vers.c
    VERSION_INFO_STRING = "@(#)PROGRAM:JewgoAppFinal  PROJECT:JewgoAppFinal-1"
    WATCHOS_DEPLOYMENT_TARGET = 26.0
    WORKSPACE_DIR = /Users/mendell/JewgoAppFinal/ios
    WRAPPER_EXTENSION = app
    WRAPPER_NAME = JewgoAppFinal.app
    WRAPPER_SUFFIX = .app
    WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES = NO
    XCODE_APP_SUPPORT_DIR = /Applications/Xcode.app/Contents/Developer/Library/Xcode
    XCODE_PRODUCT_BUILD_VERSION = 17A400
    XCODE_VERSION_ACTUAL = 2601
    XCODE_VERSION_MAJOR = 2600
    XCODE_VERSION_MINOR = 2600
    XPCSERVICES_FOLDER_PATH = JewgoAppFinal.app/XPCServices
    XROS_DEPLOYMENT_TARGET = 26.0
    YACC = yacc
    _DISCOVER_COMMAND_LINE_LINKER_INPUTS = YES
    _DISCOVER_COMMAND_LINE_LINKER_INPUTS_INCLUDE_WL = YES
    _LD_MULTIARCH = YES
    _WRAPPER_CONTENTS_DIR_SHALLOW_BUNDLE_NO = /Contents
    _WRAPPER_PARENT_PATH_SHALLOW_BUNDLE_NO = /..
    _WRAPPER_RESOURCES_DIR_SHALLOW_BUNDLE_NO = /Resources
    __DIAGNOSE_DEPRECATED_ARCHS = YES
    __IS_NOT_MACOS = YES
    __IS_NOT_MACOS_macosx = NO
    __IS_NOT_SIMULATOR = YES
    __IS_NOT_SIMULATOR_simulator = NO
    arch = undefined_arch
    variant = normal

