{
  "scripts": {
    "// MEMORY TESTING SCRIPTS": "=================================",
    
    "test:memory": "jest --testPathPattern='__tests__/memory' --logHeapUsage --expose-gc",
    "test:memory:quick": "jest --testPathPattern='__tests__/memory' --bail --maxWorkers=1",
    "test:memory:verbose": "jest --testPathPattern='__tests__/memory' --verbose --logHeapUsage",
    "test:memory:watch": "jest --testPathPattern='__tests__/memory' --watch",
    
    "memory:check": "./scripts/run-memory-tests.sh",
    "memory:profile": "node --expose-gc --inspect scripts/memory-profile.js",
    "memory:snapshot": "node --expose-gc scripts/heap-snapshot.js",
    "memory:analyze": "node scripts/analyze-memory-snapshots.js",
    
    "// PRODUCTION MONITORING": "=================================",
    
    "memory:monitor:start": "node scripts/start-memory-monitor.js",
    "memory:monitor:stop": "node scripts/stop-memory-monitor.js",
    "memory:report": "node scripts/generate-memory-report.js",
    
    "// CI/CD SCRIPTS": "=================================",
    
    "ci:memory": "npm run test:memory -- --ci --coverage --maxWorkers=2",
    "ci:memory:report": "node scripts/ci-memory-report.js",
    
    "// DEBUGGING SCRIPTS": "=================================",
    
    "debug:memory": "node --inspect-brk --expose-gc node_modules/.bin/jest --runInBand --testPathPattern='memory'",
    "debug:heap": "node --inspect --expose-gc scripts/interactive-heap-inspector.js",
    
    "// CLEANUP SCRIPTS": "=================================",
    
    "memory:clean": "rm -rf memory-test-reports/ *.heapsnapshot coverage/",
    
    "// ALL-IN-ONE": "=================================",
    
    "memory:full-check": "npm run memory:clean && npm run memory:check && npm run memory:report"
  }
}

