// Global prefix header for Pods – makes Core* and float limits
// visible even inside .cpp / ObjC++ translation units.

// Ensure FLT_* macros available for both C and C++ consumers (UIKit expects them)
#ifdef __cplusplus
  #include <cfloat>
  extern "C" {
    #include <float.h>
  }
#else
  #include <float.h>
#endif

#include <CoreFoundation/CoreFoundation.h> // CFByteOrder, etc.
#include <CoreGraphics/CGBase.h>           // CGFloat

// Only import UIKit/Foundation for pure Objective-C files (not C++ or Obj-C++)
#if defined(__OBJC__) && !defined(__cplusplus)
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
#endif
